log4j.rootLogger = DEBUG,stdout,file

### set log levels ###
log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.File = ${app.dir.log}/little-ant.log
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.name = little-ant
log4j.appender.file.Threshold= INFO
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.append = true
