#driverLocation=d:/java/JavaTools/mysql-connector-java-5.1.48/mysql-connector-java-5.1.48-bin.jar
driverClassName=com.mysql.cj.jdbc.Driver
#driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://sh-cynosdbmysql-grp-ijwucpdm.sql.tencentcdb.com:21794/springboot_demo
#url=sh-cynosdbmysql-grp-ijwucpdm.sql.tencentcdb.com:21794/springboot_demo
username=
password=
